# android_virtual_cam

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
