plugins {
    id 'kotlin-android'
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 35
    lintOptions {
        warningsAsErrors  false
        abortOnError false
        disable 'MissingTranslation',
                'ExtraTranslation',
                'TypographyEllipsis',
                'UnspecifiedImmutableFlag',
                'UnusedResources',
                'TypographyDashes'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
        compose false
    }

    defaultConfig {
        namespace "com.example.vcam"
        applicationId "com.example.vcam"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'
    implementation 'com.android.support:support-v4:25.4.0'
}
